@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

:root {
    --font-family: 'Montserrat', sans-serif;
    --background-color-dark: #131921;
    --background-color-light: #dbdbdb;
    --highlight-color: #FF9900;
    --text-color-light: white;
    --text-color-dark: #2d2d2d;
    --text-color-muted: #dfdfdf;
    --search-bar-bg: white;
    --search-icon-bg: #FEBD69;
    --search-icon-bg-hover: #feb04b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

html, body {
    height: 100%;
    width: 100%;
    background-color: #E3E6E6;
}

.body-overlay {
    background-color: rgba(0, 0, 0, 0.453);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

nav {
    height: 85px;
    width: 100%;
}

.upper-nav {
    height: 55%;
    background-color: var(--background-color-dark);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-inline: 20px;
}

.logo {
    display: flex;
    align-items: center;
    padding-top: 5px;
    cursor: pointer;
}

.logo img {
    height: 25px;
}

.logo span {
    font-size: 11px;
    font-weight: 400;
    color: var(--text-color-light);
    padding-left: 2px;
    transform: translateY(-3px);
}

.delivery-info {
    display: flex;
    align-items: center;
    margin-left: 20px;
    cursor: pointer;
}

.map-icon {
    color: var(--text-color-light);
    font-size: 14px;
    font-weight: 100;
    padding-right: 2px;
}

.full-address {
    display: flex;
    flex-direction: column;
    font-family: monospace;
    line-height: 13px;
}

.address {
    font-size: 0.6em;
    color: var(--text-color-muted);
}

.city {
    font-size: 0.7em;
    color: var(--text-color-light);
    font-weight: 600;
}

.search-bar {
    position: relative;
    height: 33px;
    width: 58vw;
    background-color: var(--search-bar-bg);
    margin-left: 30px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
    border: none;
    
}

.search-bar:focus-within {
    box-shadow: 0 0 0 2.5px var(--highlight-color);
}

.drop-down {
    background-color: var(--background-color-light);
    width: 60px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid rgb(172, 172, 172);
}

.drop-down h5 {
    color: var(--text-color-dark);
    font-weight: 400;
    font-size: 0.7em;
}

#search-input {
    padding-left: 10px;
    border: none;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    transition: 5s ease;
}

#search-input::placeholder {
    color: #515151;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
}

#search-input:focus {
    border: none;
    outline: none;
}

.search-icon {
    height: 100%;
    width: 35px;
    background-color: var(--search-icon-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.search-icon:hover {
    background-color: var(--search-icon-bg-hover);
    cursor: pointer;
}

.language {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.language img {
    height: 20px;
    padding-right: 3px;
}

.language p {
    color: var(--text-color-light);
    font-weight: 600;
    font-size: 11px;
}

.language i {
    color: #ababab;
    font-size: 13px;
}

.account-info {
    margin-left: 20px;
}

.account-info p {
    color: var(--text-color-light);
    font-weight: 500;
    font-size: 9px;
}

.dropdown-menu {
    display: flex;
    align-items: center;
}

.dropdown-menu p {
    font-weight: 700;
    font-size: 10px;
}

.dropdown-menu i {
    color: #ababab;
    font-size: 13px;
}

.returns-orders {
    margin-left: 20px;
}

.returns-orders p {
    color: var(--text-color-light);
    font-weight: 500;
    font-size: 9px;
}

.returns-orders p:nth-child(2) {
    font-weight: 700;
    font-size: 10px;
}

.cart {
    margin-left: 20px;
    display: flex;
    align-items: center;
    gap: 1px;
    position: relative;
}

.cart-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-icon {
    height: 23px;
}

.cart p {
    color: var(--text-color-light);
    font-weight: 700;
    font-size: 11px;
    transform: translateY(4px);
}

.cart span {
    color: #ff9100;
    font-weight: 700;
    font-size: 12px;
    position: absolute;
    transform: translate(2.5px, -7px);
}

.lower-nav {
    padding-inline: 20px;
    font-family: var(--font-family);
    height: calc(100% - 55%);
    background-color: #232F3E;
    display: flex;
    align-items: center;
    gap: 20px;
}

.lower-nav h4 {
    color: #ffff;
    font-size: 0.7em;
    font-weight: 500;
}

/* Nav-bar ends here */



/* container starts from here */

.container {
    position: relative;
    width: 80%;
    height: 100%;
    margin: auto;
    display:flex;
    justify-content: center;
}

.hero-section {
    position: relative;
    height: 75%;
    width: 100%;
    /* overflow: hidden; */
    
}

.slide-banner {
    position: absolute;
    width: 100%;
    height: 100%;
}

.overlay-layer{
    z-index: 1;
    position: absolute;
    bottom: 0px;
    height: 50%;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(255, 1, 1, 0), #e3e6e68b, #e3e6e6e1, #E3E6E6);
}


.left-arrow {
    position: absolute;
    left: 0;
    text-shadow: 1px 1px  white;
}

.right-arrow {
    position: absolute;
    right: 0;
    text-shadow: -1px 1px  white;
}

.hero-section i{
    height: 250px;
    width: 85px;
    font-size: 4em;
    font-weight: 100;
    display:flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    cursor: pointer;
}

.product-cards-container {
    z-index: 4;
    height: 42.5%;
    width: 97%;
    position: absolute;
    top: 31%;
    margin-inline: 150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.product-cards-container .leftOff-section {
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    /* padding: 20px; */
}

.head-text{
    font-size: 1.2rem;
    padding-bottom: 10px;
    display: inline-block;
    width: 100%;
    white-space: normal;
    padding: 20px;
}

.product-cards-container .mobile-section {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-inline: 20px;
    row-gap: 10px;
}

.mobile-section .mobile-info {
    display:flex;
    align-items: start;
    flex-direction:column;
}
.mobile-section .mobile-info img{
    margin: auto;
}

.product-cards-container p{
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    max-width: 145px;
}

.links{
    font-size: 0.7em;
    text-decoration: none;
    color: rgb(0, 132, 144);
    font-weight: 500;
    width: 100%;
    display: inline-block;
    padding-inline: 20px;
    margin-top: 30px;
}

.bg-white {
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.nestedAds-section {
    position: relative;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: transparent !important;
}

.upper-ad{
    position: absolute;
    display:flex;
    background-color: #ffffff;
    padding: 20px;
    padding-right: 0px !important;
    width: 100%;
    height: 35%;
    top: 0;
}

.upper-ad a{
    text-align: left;
    padding-inline: 0 !important;
    margin-top: 15px;
}

.upper-ad h2{
    font-size: 1.2em;
    width: 95%;
}

.upper-ad img{
    height: 92%;
    padding-right: 25px;
    padding-top: 5px;
}

.lower-ad{
    position: absolute;
    background-image: url(./macbook\ ad.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 80%;
    height: 60%;
    bottom: 0;
}

